In [1]:
import pandas as pd

### Getting the data

In [22]:
df = pd.read_csv('https://raw.githubusercontent.com/JakeRuss/witch-trials/master/data/trials.csv')
df.head()

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source
0,NaN,1520,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
1,NaN,1530,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
2,NaN,1540,1500,5,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
3,NaN,1580,1500,7,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
4,NaN,1590,1500,11,0.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)

### Grouping by Country with count

In [33]:
# grouping data
grouped_df = df.groupby(by="gadm.adm0").count()

# Keeping the essential data
grouped_df = grouped_df[["tried", "deaths"]]

# renaming column and resetting index
grouped_df = grouped_df.reset_index().rename({'gadm.adm0': 'country',}, axis=1)
grouped_df = grouped_df.set_index('country')
grouped_df

                tried  deaths
country
Austria            16       5
Belgium           671     585
Czech Republic      1       0
Denmark            90       0
Estonia            17      17
Finland            17      17
France            807     604
Germany          3417    1419
Hungary            26      26
Ireland             4       1
Italy             107      30
Luxembourg         20      19
Netherlands       314     309
Norway             20      20
Poland              9       8
Spain              29       3
Sweden            353       0
Switzerland      1272    1181
United Kingdom   3750    2870

### Getting tried to death ratio and sorting by death

In [45]:
grouped_df['death to tried ratio'] = grouped_df['deaths'] / grouped_df['tried']
grouped_df = grouped_df.sort_values('deaths', ascending=False)
grouped_df.to_csv("witch trials grouped.csv")